
.project-container {
    margin-top: 10%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 60px 20px;
    background-color: white;
  }
  
  .project-title {
    font-size: 36px;
    color: #e74c3c; /* red */
    margin-bottom: 10px;
  }
  
  .project-subtitle {
    font-size: 20px;
    color: #2c3e50; /* dark blue */
    margin-bottom: 40px;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .project-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .project-grid img:hover {
    transform: scale(1.05);
  }
  .project-card {
    width:100%;
    height: 300px; /* consistent height */
    position: relative;
    overflow: hidden;
    border-radius: 9px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .project-card img {
    width: 100%;
    height: auto;
    display: block;
   
    transition: transform 0.4s ease;
  }
  
  .project-card:hover img {
    transform: scale(1.05);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(52, 73, 94, 0.8); /* Dark semi-transparent overlay */
    color: white;
    opacity: 0;
    transition: opacity 0.4s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
  }
  
  .project-card:hover .overlay {
    opacity: 1;
  }
  
  .overlay h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .overlay p {
    font-size: 16px;
  }
  